<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--CSS-->
        <link rel="stylesheet" href="css/main.css">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="manifest" href="favicon_io/site.webmanifest">

        <!--Bootstrap-->
        <link rel="stylesheet" href="plugins/bootstrap-5.2.2-dist/css/bootstrap.css">
        <title>Homebanking-Wallet</title>
    </head>



    <body>
        <br>
        <br>
<h1>Bienvenido a Homebanking</h1>
<br>
<br>
        <div class="row">
            <div class="col-8"><img src="images/homebanking.webp" alt="Imagen homebanking"></div>
            <div class="col-4">
                <form>
                    <div class="input-group mb-3">
                        
                        <input type="text" class="form-control" placeholder="Usuario" aria-label="Username" aria-describedby="basic-addon1">
                      </div> 
                      <div class="input-group mb-3">
                       
                        <input type="text" class="form-control" placeholder="Ingresa tu DNI" aria-label="dni" aria-describedby="basic-addon1">
                      </div> 
                      <div class="col-auto">
                        <label for="inputPassword2" class="visually-hidden">Contraseña</label>
                        <input type="password" class="form-control" id="inputPassword2" placeholder="Contraseña">
                      </div>
                      <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-3">Confirmar identidad</button>
                      </div>
                       
                      </div> 
                    
              </form>
            </div>
          </div>

        





        

        
        <!--script de bootstrap-->
        <script src="plugins/bootstrap-5.2.2-dist/js/bootstrap.js"> </script>
    </body>
 </html>
